{
  "name": "root",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "migrate": "studiocms migrate",
    "studiocms": "studiocms",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/node": "^9.5.2",
    "@astrojs/vercel": "^9.0.4",
    "@libsql/client": "^0.15.15",
    "@shikijs/rehype": "^3.22.0",
    "@studiocms/html": "^0.2.0",
    "@studiocms/md": "^0.2.0",
    "@studiocms/mdx": "^0.2.0",
    "@studiocms/s3-storage": "^0.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "@xmldom/xmldom": "^0.8.11",
    "astro": "^5.17.1",
    "class-variance-authority": "^0.7.1",
    "effect": "^3.19.15",
    "kysely-turso": "^0.1.1",
    "mysql2": "^3.16.2",
    "pg": "^8.18.0",
    "roughjs": "^4.6.6",
    "studiocms": "https://pkg.pr.new/withstudiocms/studiocms@6056264",
    "tailwindcss": "^4.1.18",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@tailwindcss/typography": "^0.5.19",
    "jsdom": "^28.0.0",
    "svg2roughjs": "^3.2.1",
    "typescript": "^6.0.2",
    "vite": "^6.3.4"
  }
}
